spring.application.name=double-datasource
server.port=8080
# 注意：需要配置为ture否则启动报错
spring.main.allow-bean-definition-overriding=true

# 数据库db1配置
spring.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.ds1.username=root
spring.datasource.ds1.password=123456


# 数据库db2配置
spring.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ds2.jdbc-url=jdbc:mysql://localhost:3306/db2?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.ds2.username=root
spring.datasource.ds2.password=123456

